@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary: #00d2ff;
    --secondary: #3a7bd5;
    --accent: #ff00cc;
    --dark-bg: #0f0c29;
    --glass: rgba(255, 255, 255, 0.1);
    --border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
    position: relative;
}

/* --- Animated Space Background --- */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle var(--duration) ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Floating Planet Decoration */
.planet {
    position: absolute;
    top: 10%;
    right: 15%;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(255, 0, 204, 0.4);
    animation: float 6s ease-in-out infinite;
    z-index: 0;
}

.planet::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140%;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.3);
    transform: translate(-50%, -50%) rotate(-20deg);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* --- Main Card --- */
.container {
    position: relative;
    width: 400px;
    min-height: 550px;
    background: var(--glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    padding: 40px;
    z-index: 10;
    overflow: hidden;
    transition: height 0.3s ease;
}

.form-box {
    position: absolute;
    width: 100%;
    transition: all 0.5s ease-in-out;
    top: 40px;
    left: 40px; /* Matching padding */
    width: calc(100% - 80px);
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
}

.form-box.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Slide directions for transitions */
.form-box.slide-left {
    transform: translateX(-100%);
}

h2 {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #fff, var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

.recovery-text {
    text-align: center;
    font-size: 13px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 20px;
}

/* --- Input Fields --- */
.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    outline: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.input-group label {
    position: absolute;
    top: 10px;
    left: 0;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: 0.3s;
    font-size: 16px;
}

.input-group input:focus,
.input-group input:valid {
    border-bottom: 2px solid var(--primary);
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: var(--primary);
}

.input-group i {
    position: absolute;
    right: 0;
    top: 10px;
    color: rgba(255, 255, 255, 0.6);
}

/* --- Buttons --- */
.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(0, 210, 255, 0.4);
}

.btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(0, 210, 255, 0.7);
}

/* --- Social Login --- */
.social-text {
    text-align: center;
    margin: 20px 0 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid rgba(255,255,255,0.2);
}

.social-icon.google:hover { background: #db4437; border-color: #db4437; box-shadow: 0 0 15px #db4437; }
.social-icon.facebook:hover { background: #4267B2; border-color: #4267B2; box-shadow: 0 0 15px #4267B2; }

/* --- Links --- */
.bottom-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.bottom-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.bottom-text a:hover {
    color: var(--accent);
    text-shadow: 0 0 5px var(--accent);
}

.forgot-link {
    display: block;
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 12px;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    transition: 0.3s;
}

.forgot-link:hover { color: white; }

/* Disclaimer Footer */
.disclaimer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
}
